{
  "favorites.resources": [
    {
      "filePath": "config/routes.rb",
      "group": "Default"
    },
    {
      "filePath": "spec",
      "group": "Default"
    },
    {
      "filePath": "app/controllers",
      "group": "Default"
    },
    {
      "filePath": "app/models",
      "group": "Default"
    },
    {
      "filePath": "app/views",
      "group": "Default"
    },
    {
      "filePath": "config/locales",
      "group": "Default"
    }
  ],
  "favorites.sortOrder": "ASC"
}
